import requests

from datetime import datetime
api_key = '5f0fb6d4146366c6711e3358c5c22c2f'
location = input("Enter the city name: ")
complete_api_link = "https://api.openweathermap.org/data/2.5/weather?q="+location+"&appid="+api_key
api_link = requests.get(complete_api_link)
api_data = api_link.json()
#create variables to store and display data
t_city = ((api_data['main']['temp']) - 273.15)
temp_city = int(t_city*100)/100
weather_desc = api_data['weather'][0]['description']
hmdt = api_data['main']['humidity']
wind_spd = api_data['wind']['speed']
date_time = datetime.now().strftime("%d %b %Y | %I:%M:%S %p")
print ("-------------------------------------------------------------")
print ("Weather Stats for - {}  || {}".format(location.upper(), date_time))
print ("-------------------------------------------------------------")
print ("Current temperature is: {:.2f} deg C".format(temp_city))
print ("Current weather desc  :",weather_desc)
print ("Current Humidity      :",hmdt, '%')
print ("Current wind speed    :",wind_spd, 'm/s')
bfile = open('WeatherReport.txt','a')
bfile.write("\n-------------------------------------------------------------" + "\nWeather Stats for - " + str(location.upper()) + "||" + str(date_time) + "\n-------------------------------------------------------------" + "\nCurrent temperature is : " + str(temp_city) + "deg C" + "\nCurrent weather desc : " + str(weather_desc) + "\nCurrent Humidity : " + str(hmdt) + '%' + "\nCurrent wind speed : " + str(wind_spd) + 'm/s \n')
bfile.close()
